@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap");

:root {
  --bg-primary: #fff;
  --clr-primary: #0a0b0d;
  --bg-secondary: rgb(245, 248, 255);
  --clr-secondary: rgba(17, 153, 250, 0.929);
  --clr-gradient: linear-gradient(45deg, #0052ff 0%, #e667de 100%);
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
  --ff-primary: "Montserrat", sans-serif;
  --ff-secondary: "Space Grotesk", sans-serif;
  --clr-transition: 0.325s ease-in-out;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
  min-height: 100vh;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: var(--ff-primary);
  overflow-x: hidden;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

.app {
  min-height: 100vh;
  width: 100%;
  background: var(--bg-primary);
  color: var(--clr-primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.colored-text {
  background: rgba(17, 153, 250, 0.9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}

/* Application Header */

.app__header {
  padding: 3rem 5rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  max-height: 10vh;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-primary);
  border-bottom: 2px solid var(--bg-secondary);
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.09);
  z-index: 2;
}

.header__contact,
.header__contact-mobile {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.header__contact__icon {
  transition: var(--clr-transition);
  color: var(--clr-secondary);
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.header__contact-mobile .header__contact__icon {
  color: var(--clr-primary);
}

.header__contact__icon:hover {
  color: hsla(205, 96%, 42%, 0.93);
}

.header__logo {
  font-size: 1.875rem;
  color: var(--clr-secondary);
}

.nav__menu {
  height: 33px;
  width: 33px;
  transition: var(--clr-transition);
  cursor: pointer;
}

.nav__menu:hover {
  color: var(--clr-secondary);
}

.header__nav {
  padding: 1rem 2rem;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav__list {
  list-style: none;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 3rem;
  justify-content: center;
}

.header__nav-mobile {
  display: none;
}

.nav__container {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100vw;
  z-index: 2;
  height: 100vh;
  background-color: var(--bg-secondary);
  transition-property: left;
  transition-duration: 0.325s;
  transition-timing-function: ease-in;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem 1.3rem 3rem 1.3rem;
}
.menu__container {
  position: relative;
}

.menu__trigger {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  appearance: none;
  cursor: pointer;
}

:has(.menu__trigger:checked) + .nav__container {
  left: 0;
}

.nav__list-mobile {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.5rem;
  flex-direction: column;
  font-size: 1.5rem;
  height: 100%;
  width: 100%;
  padding: 0;
}

.nav__close {
  border: none;
  background: transparent;
  color: var(--clr-primary);
  cursor: pointer;
  margin-left: auto;
}

.nav__close:hover {
  transition: var(--clr-transition);
}

.nav__close__icon {
  width: 35px;
  height: 35px;
}

.nav__list > li,
.nav__list-mobile > li {
  font-size: 1.2rem;
  transition: var(--clr-transition);
  color: var(--clr-primary);
  text-decoration: none;
  font-weight: bold;
}

.nav__list-mobile > li {
  color: var(--clr-primary);
  font-size: 1.5rem;
  user-select: none;
}

.nav__list > li > a,
.nav__list-mobile > li > a {
  color: inherit;
  text-decoration: none;
}

.nav__list > li:hover,
.nav__list-mobile > li:hover {
  color: var(--clr-secondary);
}

/* Top Section */

.app__top-section {
  min-height: 100vh;
  width: 100%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.app__top-section::before {
  content: "";
  height: 15vh;
  visibility: hidden;
}

.top-section__hero {
  text-align: center;
  font-size: min(3.755rem, 8vw);
  margin-bottom: 3rem;
  word-wrap: unset;
}

.top-section__crypto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 3rem;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-family: var(--ff-secondary);
  font-size: 1.2rem;
}

.top-section__crypto-coin {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3px;
}

.top-section__crypto-coin__image {
  height: 100%;
  max-height: 80px;
  margin-bottom: 1rem;
}

.top-section__crypto-coin > p:first-of-type {
  font-size: 1.25rem;
}

.top-section__crypto-coin > p:first-of-type + p {
  font-size: 1.375rem;
}

/* Loading */

.loading {
  position: relative;
  margin: 40px auto;
  width: 100px;
  height: 100px;
}

.loading hr {
  border: 0;
  margin: 0;
  width: 40%;
  height: 40%;
  position: absolute;
  border-radius: 50%;
  animation: spin 2s ease infinite;
}

.loading :first-child {
  background: #19a68c;
  animation-delay: -1.5s;
}

.loading :nth-child(2) {
  background: #f63d3a;
  animation-delay: -1s;
}

.loading :nth-child(3) {
  background: #fda543;
  animation-delay: -0.5s;
}

.loading :last-child {
  background: #193b48;
}

@keyframes spin {
  0%,
  100% {
    transform: translate(0);
  }
  25% {
    transform: translate(160%);
  }
  50% {
    transform: translate(160%, 160%);
  }
  75% {
    transform: translate(0, 160%);
  }
}

/* Call to Action Section */

.app__cta-section {
  padding: 4rem;
  background-color: var(--bg-secondary);
  color: #000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.5rem;
}

.cta-section__content {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: start;
  max-width: 500px;
}

.cta-section__content h3 {
  font-size: 34px;
}

.cta-section__content p {
  font-size: 28px;
}

.cta-section__content a {
  text-decoration: none;
  transition: var(--clr-transition);
  border: none;
  padding: 0.8em 1.5em;
  background-color: var(--clr-secondary);
  color: #fff;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 0.7rem;
}

.cta-section__content a:hover {
  background-color: hsl(205, 96%, 47%);
}

.cta-section__crypto {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}

.cta-section__crypto > span:first-of-type {
  font-size: 1.2rem;
}

.cta-section__crypto-container {
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 33.33%);
  gap: 1.3rem;
}

.cta-section__crypto-coin {
  background-color: #fff;
  border-radius: 1.3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 1rem;
  box-shadow: 0px 0px 50px -37px rgba(0, 0, 0, 0.83);
  white-space: nowrap;
  border: 1px solid hsl(0, 0%, 87%);
}

.cta-section__crypto-coin img {
  width: 45px;
  height: 45px;
  margin-bottom: 8px;
}

.cta-section__crypto-coin > p:not(.cta-section__crypto-coin__price) {
  color: #0a0b0d;
}

.cta-section__crypto-coin__price {
  color: #5b616e;
}

.cta-section__crypto-coin__rise {
  display: flex;
  align-items: center;
  justify-content: start;
  font-size: 28px;
  color: #098551;
  margin-top: 10px;
}

/* Crypto Market */
.app__market {
  background-color: var(--bg-primary);
  padding: 4rem 5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.market__title {
  font-size: 2.5rem;
  font-weight: 600;
  text-align: start;
  width: 100%;
}

.market__content {
  display: flex;
  flex-direction: column;
  width: min(100%, 95vw);
  overflow: scroll;
  font-family: var(--ff-secondary);
}

.market__content__header {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 0.9rem 1.3rem;
  background: var(--clr-secondary);
  overflow: scroll;
  min-width: 600px;
  border-radius: 20px 20px 0 0;
  color: #fff;
}

.market__content__header > th:first-of-type {
  text-align: start;
}

.market__content__header > th {
  font-weight: bold;
  width: 25%;
  text-align: end;
}

.market__content__row {
  display: flex;
  width: 100%;
  min-width: 600px;
  padding: 1rem;
  border-bottom: 2px solid #888;
  justify-content: space-between;
  align-items: center;
  flex-basis: 25%;
  font-size: 1.175rem;
}

.row__price,
.row__change,
.row__market {
  text-align: end;
  width: 25%;
}

.row__coin {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 25%;
}

.row__coin img {
  width: 45px;
  height: 45px;
}

.market__pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.market__page {
  border: none;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  display: grid;
  place-items: center;
  cursor: pointer;
  background-color: #888;
  text-decoration: none;
}

.selected__page {
  background-color: var(--clr-secondary);
  transform: scale(1.5);
}

.market__attribution {
  margin-top: 1.25rem;
}

/* Why Section */

.app__why {
  padding: 4rem;
  background-color: var(--bg-secondary);
  color: var(--clr-primary);
  width: 100%;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.why__content {
  display: flex;
  width: 100%;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}

.why__title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.why__top span {
  color: #474d57;
  font-size: 1.25rem;
}

.why__content img {
  width: 50%;
}

.why__cards {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.why__card {
  width: 100%;
  display: flex;
  align-items: start;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.why__card__icon-container {
  width: 60px;
  height: 60px;
  border-radius: 5px;
  background-color: var(--clr-secondary);
  display: grid;
  place-items: center;
}

.why__card__icon {
  width: 40px;
  height: 40px;
  color: var(--bg-primary);
}

.why__card__content {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 5px;
  justify-content: start;
  text-align: left;
}

.card__content__benefit {
  font-size: 1.25rem;
  font-weight: 700;
  color: #474d57;
}

.card__content__description {
  font-size: 1rem;
  font-weight: 400;
  color: #474d57;
}

/* Join Section */

.app__join {
  padding: 4rem;
  width: 100%;
  background-color: var(--bg-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}

.join__title {
  text-align: center;
  font-size: min(6.25rem, 20vw);
  line-height: 1.2;
  font-weight: 600;
  font-family: var(--ff-secondary);
}

.join__title > span {
  background: rgba(17, 153, 250, 0.9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}

.join__button {
  border: none;
  padding: 0.8em 1.3em;
  font-size: 1.1rem;
  background-color: var(--clr-secondary);
  color: #fff;
  font-weight: bold;
  border-radius: 1rem;
  transition: var(--clr-transition);
  cursor: pointer;
}

.join__button:hover {
  background-color: hsla(205, 96%, 47%, 0.93);
}

.join__icons {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

.links__icon {
  color: #666;
  transition: var(--clr-transition);
  height: 45px;
  width: 45px;
}

.links__icon:hover {
  color: var(--clr-secondary);
}

.join__links {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

.join__links a {
  transition: var(--clr-transition);
  color: #666;
  text-decoration: none;
}

.join__links a:hover {
  color: var(--clr-secondary);
}

/* Media Queries */

@media (max-width: 976px) {
  :root {
    scroll-padding-top: 3.7rem;
  }

  .app__cta-section {
    flex-direction: column;
  }

  .app__why,
  .app__market,
  .app__cta-section,
  .app__top-section {
    padding: 3rem 1rem;
  }

  .app__header {
    padding: 3rem 1.3rem;
  }

  .why__card {
    gap: 1rem;
  }

  .header__contact,
  .header__nav {
    display: none;
  }

  .header__nav-mobile {
    display: block;
  }

  .cta-section__content {
    order: 2;
    width: 100%;
  }

  .cta-section__crypto {
    width: 80%;
  }

  .cta-section__content > a {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 666px) {
  .cta-section__content {
    order: 2;
  }

  .why__content {
    flex-direction: column;
  }

  .why__content img {
    width: 100%;
  }

  .why__cards {
    width: 100%;
    order: 2;
  }

  .cta-section__crypto {
    width: 100%;
  }

  .cta-section__crypto-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 400px) {
  .top-section__hero {
    width: 100%;
  }

  .why__card {
    flex-direction: column;
    align-items: start;
  }
}
